<!DOCYPE html>
<html>

<head>
<style>
	#Inputs, #Resources{
		position:relative;
		float: left;
		margin: 1%;
	}
	input{
		width: 90px;
	}
	p{
		display: inline;
	}
	div#wrapper{
		display: inline-flex;
		margin-left:25%;
	}
	div#Content{
		overflow: hidden;
		position:relative;
		width: 200px;
		height: 500px;
		margin: auto;
	}
	div#fader{
		height:100%;
		width:100%;
		position:absolute;
		top:0px;
		left:0px;
		background-color:white;
		background:linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1)100%);
	}
	.text{
		padding-bottom: 10px;
	}
</style>

<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script type="text/javascript">
	var revs = 0;
	var gear = 1;
	
	function startEngine(){
		$('#Content').prepend('<div class="text">The engine roars to life</div>');
		$('#startEngine').prop("disabled", true);
		$('#rev').show();
		revs = 1000;
		$('#revValue').text(revs);
	}
	
	function revEngine(){
		$('#Content').prepend('<div class="text">The engine roars loudly</div>');
		if (revs < 7000){
			revs = revs + 700;
			$('#revValue').text(revs);
			if (revs >= 5000){
				$('#shiftGears').show();
				$('#shiftGears').prop("disabled",false);
			}
		}
	}
	
	function shiftGears(){
		revs = revs - 3000;
		$('#revValue').text(revs);
		gear = gear + 1;
		$('#gearValue').text(gear);
		$('#shiftGears').prop("disabled", true);
	}
</script>

</head>



<body>
	<div id="wrapper">
		<div id="Content">
			<div class="text">
				You are in a car.
			</div>
			<div id="fader"></div>
		</div>
		<div id="Inputs">
			<input id="startEngine" type="button" onclick="startEngine()" value="Start Engine"/><br>
			<input id="rev" type="button" onclick="revEngine()" value="Rev Engine" hidden/><br>
			<input id="shiftGears" type= "button" onclick="shiftGears()" value="Shift Gears" hidden/>
		</div>
		<div id="Resources">
			<div>
				<p>Revs:</p>
				<p id="revValue">0</p>
			</div>
			<div>
				<p>Gear:</p>
				<p id="gearValue">1</p>
			</div>
			<div>
				<p>Gas:</p>
				<p id="gasValue">0</p>
			</div>
		</div>
	</div>
</body>
</html>